# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CleanSwiftTestApp' do
  use_frameworks!
 pod 'SketchKit'
 pod 'Alamofire', '~> 5.5'
 pod 'lottie-ios'

end
